\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\'U}vod}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prirodzen\IeC {\'a} intuionistick\IeC {\'a} logika}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Formalizovanie d\IeC {\^o}kazu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Prirodzen\IeC {\'a} dedukcia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Intuicionizmus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lambda kalkulus}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}$\alpha $-ekvivalencia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}$\beta $-ekvivalencia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Typovo jednoduch\IeC {\'y} $\lambda $-calculus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Curry-Howardov izomorfizmus}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}om asistovan\IeC {\'e} dokazovanie}{8}\protected@file@percent }
\citation{lean4}
\citation{lean3}
\citation{mathlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lean dokazovac\IeC {\'\i } asistent}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathlib}{9}\protected@file@percent }
\citation{mathlib_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\'y}vojov\IeC {\'e} prostredie}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'e} prostredie}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lambda kalkulus}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kon\IeC {\v s}tanty, aplik\IeC {\'a}cie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Abstrakcia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Typy}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premenn\IeC {\'e}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Kontext, menn\IeC {\'y} priestor}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dokazovanie}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dopredn\IeC {\'e} dokazovanie}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sp\IeC {\"a}tn\IeC {\'e} dokazovanie}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abstraktn\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry v Lean-e}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Te\IeC {\'o}ria usporiadania}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usporiadania $\mathcal  {P}(\{a,b,c\})$}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zv\IeC {\"a}z}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modul\IeC {\'a}rne zv\IeC {\"a}zy}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Modul\IeC {\'a}rne zv\IeC {\"a}zy}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Izomorfizmus modul\IeC {\'a}rneho zv\IeC {\"a}zu}}{22}\protected@file@percent }
\bibcite{Mimram}{1}
\bibcite{SorensenUrzyczyn}{2}
\bibcite{lean3}{3}
\bibcite{lean4}{4}
\bibcite{mathlib}{5}
\bibcite{mathlib_paper}{6}
